# xili-task

./: .gitignore  README.md  k.xlsx  package-lock.json  package.json  pom.xml
xili-task-api/: pom.xml
xili-task-cms-api/: package-lock.json  package.json  pom.xml
xili-task-cms-api/src/main/java/com/xlg/cms/api/: Application.java
xili-task-cms-api/src/main/java/com/xlg/cms/api/config/: ContextConfig.java  MyWebMvcConfigurer.java  RedisConfig.java
xili-task-cms-api/src/main/java/com/xlg/cms/api/controller/: HelloController.java  IndexController.java  ProducerController.java
xili-task-cms-api/src/main/java/com/xlg/cms/api/dto/: TaskIndicatorDTO.java  TaskSaveDTO.java  XlgUserDTO.java
xili-task-cms-api/src/main/java/com/xlg/cms/api/filter/: LoginFilter.java
xili-task-cms-api/src/main/java/com/xlg/cms/api/interceptor/: AdminHandlerInterceptor.java
xili-task-cms-api/src/main/java/com/xlg/cms/api/listener/: MiddleRewardConsumer.java  RocketConsumer.java
xili-task-cms-api/src/main/java/com/xlg/cms/api/model/: Result.java  StudentTask.java  TaskShow.java  TaskToFinished.java  TeacherTask.java  UploadFile.java
xili-task-cms-api/src/main/java/com/xlg/cms/api/utils/: AdminUtils.java  BlobFileUtils.java  CaptchaUtil.java  CookieUtils.java  DateUtils.java  ExcelUtils.java  HeaderMapRequestWrapper.java  MetricUtil.java  PageUtils.java  TemplateStoreFileUtil.java
xili-task-cms-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml  package-lock.json
xili-task-cms-api/src/main/resources/public/: index.html
xili-task-cms-api/src/main/resources/static/: common.js  files.css
xili-task-cms-api/src/main/resources/static/AdminLTE/css/: AdminLTE.css  AdminLTE.min.css
xili-task-cms-api/src/main/resources/static/AdminLTE/css/alt/: AdminLTE-without-plugins.min.css
xili-task-cms-api/src/main/resources/static/AdminLTE/css/skins/: skin-blue.min.css
xili-task-cms-api/src/main/resources/static/AdminLTE/js/: adminlte.js  adminlte.min.js  main.js
xili-task-cms-api/src/main/resources/static/AdminLTE/js/pages/: dashboard.js
xili-task-cms-api/src/main/resources/static/flat_ui/css/: flat-ui.css
xili-task-cms-api/src/main/resources/static/flat_ui/fonts/glyphicons/: selection.json
xili-task-cms-api/src/main/resources/static/flat_ui/js/: flat-ui.js
xili-task-cms-api/src/main/resources/static/iview/: iview.css  iview.min.js
xili-task-cms-api/src/main/resources/static/js/: login.js  main.js
xili-task-cms-api/src/main/resources/static/layer/: layer.js
xili-task-cms-api/src/main/resources/static/layer/skin/default/: layer.css
xili-task-cms-api/src/main/resources/static/libs/: vue.min.js
xili-task-cms-api/src/main/resources/static/upload/2021-03-05/: 43c15f65-df4e-4f20-b437-a6b323e7fecd.txt  90d8dcdf-95ce-4fdd-adbe-ae8e8035618c.txt
xili-task-cms-api/src/main/resources/static/upload/2021-03-06/: bc826658-642a-4489-a0d3-5bd8f3a5a1b4.txt
xili-task-cms-api/src/main/resources/static/upload/2021-03-22/: 262bc5aa-8173-4dfa-a4f7-8f7391f85335.xls  2e3137fd-584a-4ced-96e0-605f8c49f225.xlsx  b189402a-b5ad-4f6a-acfc-36ba5055be82.csv  fe8e4b0d-4504-42d9-947d-bec7565b81de.csv
xili-task-cms-api/src/main/resources/static/upload/2021-03-25/: 0ebd2a1b-7652-468a-9098-c2273fa6c35f.xls  6a9f81de-1e3b-4520-abcf-189c5e52ba93.xls
xili-task-cms-api/src/main/resources/static/upload/2021-04-10/: 171ec077-ebcd-48cb-b696-5ebbf0c2e4d7.txt  320c655a-8cd3-4bc4-b45c-ec582aa2bfad.txt  891c219d-2c63-4511-a9a5-500920fd7627.txt
xili-task-cms-api/src/main/resources/static/upload/2021-05-23/: 12efb3f2-4d2a-4472-a454-d8bac9687d83.txt  c11d7c42-0842-4fbb-a228-10e9b89f242e.xls
xili-task-cms-api/src/main/resources/templates/: error.html  login.html  main.html  manager.html
xili-task-cms-api/src/main/resources/templates/common/: template.html
xili-task-cms-api/src/main/resources/templates/manager/: add.html  edit.html  index.html
xili-task-cms-api/src/main/resources/templates/task/: add.html  copy.html  edit.html  goTask.html  index.html  student.html  studentEdit.html  teacher.html  teacherEdit.html  touch.html
xili-task-cms-api/src/test/java/: TestSpringbootEmail.java
xili-task-component/: pom.xml
xili-task-component/src/main/java/com/xlg/component/common/: Page.java  RocketContants.java  TaskConstants.java  UserToken.java
xili-task-component/src/main/java/com/xlg/component/dao/: XlgIndicatorDAO.java  XlgRegisterDAO.java  XlgTaskConditionDAO.java  XlgTaskDAO.java  XlgTaskFinishDetailDao.java  XlgTaskUserDAO.java  XlgTaskUserProgressDAO.java  XlgTaskUserProgressItemDAO.java  XlgUserDAO.java
xili-task-component/src/main/java/com/xlg/component/dto/: MessageDTO.java  XlgTaskUserProgressDTO.java  XlgUserExtParams.java
xili-task-component/src/main/java/com/xlg/component/enums/: AllStatusEnum.java  IndicatorEnum.java  IntDescValue.java  RoleEnum.java  TaskStatusEnum.java  TaskType.java  UserProgressStatusEnum.java  XlgTaskCache.java
xili-task-component/src/main/java/com/xlg/component/model/: XlgIndicator.java  XlgRegister.java  XlgTask.java  XlgTaskCondition.java  XlgTaskFinishDetail.java  XlgTaskUser.java  XlgTaskUserProgress.java  XlgTaskUserProgressItem.java  XlgUser.java
xili-task-component/src/main/java/com/xlg/component/processor/: XlgTaskFinishedProcessor.java  XlgTaskNoneProcessor.java  XlgTaskStartProcessor.java  XlgTaskStatusChangedProcessor.java  XlgTaskStatusChangedProcessorStrategy.java  XlgTaskStatusChangedProcessorStrategyFactory.java
xili-task-component/src/main/java/com/xlg/component/service/: XlgIndicatorService.java  XlgRegisterService.java  XlgTaskConditionService.java  XlgTaskFinishDetailService.java  XlgTaskService.java  XlgTaskUserProgressItemService.java  XlgTaskUserProgressProcessService.java  XlgTaskUserProgressService.java  XlgTaskUserService.java  XlgUserService.java
xili-task-component/src/main/java/com/xlg/component/utils/: EnumUtils.java  MailSendUtils.java  ProducerUtils.java
xili-task-component/src/test/java/com/xlg/component/: Test.java  XlgTaskTest.java
xili-task-runner/: pom.xml
xili-task-sdk/: pom.xml
(+16 files in other folders)
