<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>thymeleaf简单示例</title>
</head>

<body>
<h1>Hello Thymeleaf</h1>

<table class="">
    <tr>
        <td>下标</td>
        <td>序号</td>
        <td>作者</td>
        <td>教程名称</td>
        <td>内容</td>
        <td>时间</td>
    </tr>

    <tr th:if="${articles}">
        的确存在
    </tr>
    <!--unless 是不存在  th:unless-->
    <tr th:each="entry , stat: ${articles}" th:style="${stat.odd}?'background-color: #CCCCCC':'background-color: red'">
        <div th:if="${stat.size == 8}">
            <td th:text="${stat.index}"></td>
        </div>
        <td th:text="${stat.count}"></td>

        <td th:text="${#strings.capitalizeWords(entry.author)}"></td>
        <td th:text="${entry.title}"></td>
        <td th:text="${entry.content}"></td>
        <td th:text="${#dates.format(entry.createTime,'yyyy-MM-dd HH:mm:ss')}"></td>
    </tr>
</table>

<section>第二部分 thymeleaf 基础用法</section>
<section>变量表达式  ${}   还有一种是 #{} 拿到指定的独享 th:Object </section>
<form id="userForm" >
    <input id="id" name="id" th:value="${user.id}"/>
    <input id="username" name="username" th:value="${user.username}"/>
    <input id="password" name="password" th:value="${user.password}"/>
</form>

<div th:text="hello"></div>
<div th:text="${articles[0].author}"></div>

<section>第三部分  内置对象和 工具类</section>
<div th:text="${#locale.getLanguage() + '_' + #locale.getCountry()}"></div>

<div th:text="${session.foo}?:('zoo')">表示 是否存在一个对象，不存在输出自定义值</div>
<div th:text="${session.size()}"></div>
<div th:text="${session.isEmpty()}"></div>
<div th:text="${session.containsKey('foo')}"></div>




<section > 链接表达式的使用 </section>
<img th:src="@{/image/template.png}">

</body>
</html>